# Connector-SDK

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
api/: build.gradle.kts
api/src/test/resources/: testfile.txt
buildSrc/: README.md  build.gradle.kts
buildSrc/src/main/kotlin/: MavenPublishingExtension.kt  TransconnectJavaConventions.kt  UnifiedMavenPublishConventions.kt  WarPublicationConfigurator.kt
documentation/: README.adoc  Style_Guide.adoc  antora-playbook-de.yml  antora-playbook-en.yml  docker-compose.yml  package-lock.json  package.json
documentation/de/: antora.yml
documentation/de/modules/ROOT/: connector-sdk-nav.adoc
documentation/de/modules/ROOT/pages/: architecture.adoc  compat.adoc  crosscuttingconcepts.adoc  introduction.adoc  troubleshooting.adoc
documentation/de/modules/ROOT/pages/consumer/: connection.adoc  connector.adoc  intro.adoc
documentation/de/modules/ROOT/pages/extensions/: introduction.adoc  jaxb.adoc  ms_oauth2_token_provider.adoc  oauth2_properties.adoc  proxy_properties.adoc  yaml_descriptor.adoc
documentation/de/modules/ROOT/pages/howto/: intro.adoc  message_attachments.adoc  validator-config.adoc
documentation/de/modules/ROOT/pages/migration/: migrate_adapters.adoc
documentation/de/modules/ROOT/pages/producer/: connection.adoc  connector.adoc  deployment.adoc  intro.adoc
documentation/de/modules/ROOT/pages/reference/: configuration.adoc  intro.adoc
documentation/de/modules/ROOT/partials/: connector-deploy.adoc  connector-setup.adoc  download-sample.adoc  testing.adoc
documentation/de/modules/ROOT/partials/uml/: config-class-diagram.puml  consumer-lifecycle.puml  core-components.puml  message-api.puml  producer-lifecycle.puml
documentation/en/: antora.yml
documentation/en/modules/ROOT/: connector-sdk-nav.adoc
documentation/en/modules/ROOT/pages/: architecture.adoc  compat.adoc  crosscuttingconcepts.adoc  introduction.adoc  troubleshooting.adoc
documentation/en/modules/ROOT/pages/consumer/: connection.adoc  connector.adoc  deployment.adoc  intro.adoc  setup.adoc
documentation/en/modules/ROOT/pages/extensions/: introduction.adoc  jaxb.adoc  ms_oauth2_token_provider.adoc  oauth2_properties.adoc  proxy_properties.adoc  yaml_descriptor.adoc
documentation/en/modules/ROOT/partials/: connector-deploy.adoc  connector-setup.adoc  download-sample.adoc  testing.adoc
documentation/scripts/: copy-index.js  prebuild.js
documentation/site/: index.html
documentation/site/scripts/: zip-attachments.js
documentation/supplemental-ui/config/: translations.json
documentation/supplemental-ui/css/: custom.css  language-switcher.css  search.css
documentation/supplemental-ui/js/: i18n.js  language-switcher.js  language-utils.js
documentation/supplemental-ui/partials/: footer-content.hbs  head-styles.hbs  header-content.hbs  nav-explore.hbs  nav-tree.hbs  toc.hbs
documentation/tutorial-example/: build.gradle.kts  settings.gradle.kts
documentation/tutorial-example/src/main/resources/: CountCharactersConnector.yaml  DateTimeConnector.yaml
gradle/: libs.versions.toml
(+81 files in other folders)
