version=1.0.0
group = io.transconnect.connector
org.gradle.logging.level=info
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

# POM Metadata
pom.name=TRANSCONNECT Connector SDK
pom.description=TRANSCONNECT Connector SDK for building custom integrations
pom.url=https://www.transconnect.io/
pom.license.name=MIT License
pom.license.url=https://opensource.org/licenses/MIT
pom.developer.id=TCDEV
pom.developer.name=TRANSCONNECT Development Team
pom.developer.email=development@transconnect.io
pom.scm.connection=scm:git:git://github.com/transconnect-platform/Connector-SDK.git
pom.scm.developerConnection=scm:git:ssh://github.com:transconnect-platform/Connector-SDK.git
pom.scm.url=https://github.com/transconnect-platform/Connector-SDK

# Nexus Repository URLs
nexus.releases.url=
nexus.snapshots.url=
mavenSqlUsername=
mavenSqlPassword=
