[versions]
junit = "5.10.0"
testng = "7.4.0"

[libraries]
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
junit-suite = { module = "org.junit.platform:junit-platform-suite", version = "1.14.1" }
testng = { module = "org.testng:testng", version.ref = "testng" }

[plugins]
lombok = { id = "io.freefair.lombok", version = "8.6" }
